*{
    margin: 0px;
    padding: 0px;
}
.main-container {
    width: 100%;
    height: 95vh;
    display: grid;
    grid-template-rows: 140px auto 60px;
    .top-nav{
        max-height: 300px;
        grid-row:1 ;
    }
    .sub-container{
        border: 1px solid gray;
        grid-row: 2;
        border-radius: 10px;
        padding: 5px;
        display: grid;
        gap:10px;

        grid-template-columns: 300px auto 500px;

        .side-bar{
        }
        // .content {
        //     grid-column: 2;
        //     grid-row: 2;
        // }
        // .doc-container{
        //     grid-column: 3;
        //     grid-row: 2;
        // }
    }

    .footer{
    
        grid-row:3 ;
    }
}